{
  "name": "@velo-dao/velo-web3auth",
  "version": "1.5.2",
  "description": "advanced and improved cosmos-kit wallet connector for Web3Auth",
  "author": "Marius Modlich <m.modlich@digitalkitchen.io>",
  "homepage": "https://github.com/velo-dao/velo-web3auth#readme",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "esm/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "esm",
    "!CHANGELOG.md",
    "!LICENSE"
  ],
  "scripts": {
    "build:esm": "yarn tsc -p tsconfig.json --outDir esm --module es2022 || true",
    "clean:esm": "rimraf esm",
    "clean": "npm run clean:esm",
    "build": "npm run clean && npm run build:esm",
    "prepare": "npm run build",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velo-dao/velo-web3auth.git"
  },
  "keywords": [
    "cosmos-kit",
    "cosmos",
    "leap",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/velo-dao/velo-web3auth/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ]
  },
  "dependencies": {
    "@chain-registry/types": "0.18.1",
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmos-kit/core": "^2.8.9",
    "@keplr-wallet/cosmos": "^0.12.70",
    "@toruslabs/eccrypto": "^4.0.0",
    "@web3auth/base": "^7.2.0",
    "@web3auth/base-provider": "^7.2.0",
    "@web3auth/no-modal": "^7.2.0",
    "@web3auth/openlogin-adapter": "^7.2.0",
    "cosmjs-types": "^0.9.0",
    "get-user-locale": "^2.3.1",
    "rimraf": "5.0.5",
    "typescript": "^5.3.3",
    "url": "^0.11.3"
  }
}
