{
	"compilerOptions": {
		/* Basic Options */
		"baseUrl": ".",
		"rootDir": "src",
		"target": "ES2023",
		"module": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"moduleResolution": "Node",
		"outDir": "main",
		/* Emit */
		"declaration": true,
		"sourceMap": true,
		"removeComments": true,
		/* Interop Constraints */
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": false,
		/* Type Checking */
		"allowJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		/* Module Resolution */
		"resolveJsonModule": true,
		"isolatedModules": true,
		/* Completeness */
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		/* Experimental Options */
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"esm"
	]
}