{
   "compilerOptions": {
      "baseUrl": ".",
      "rootDir": ".",
      "strictNullChecks": true,
      "module": "ESNext",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "target": "ESNext",
      "lib": [
         "ESNext",
         "DOM"
      ],
      "sourceMap": true,
      "isolatedModules": true,
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "declaration": false,
      "declarationMap": false
   },
   "include": [
      "src/**/*",
      "rollup.config.ts"
   ],
   "exclude": [
      "node_modules",
      "dist"
   ]
}