{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "module": "commonjs",
      "outDir": "cjs",
      "declarationDir": "types",
      "moduleResolution": "node",
      "declaration": true,
      "target": "ES2015"
   }
}